# aspnetcore-mvc-clean-architecture-w-tests

./: ContractsManagerSolution.slnx  README.md
ContractsManager.Core/: ContractsManager.Core.csproj
ContractsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContractsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContractsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContractsManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs
ContractsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContractsManager.Core/Helpers/: ValidationHelper.cs
ContractsManager.Core/Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploaderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContractsManager.Core/ServicesContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploaderService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContractsManager.Infrastructure/: ContractsManager.Infrastructure.csproj
ContractsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContractsManager.Infrastructure/Persistence/: ApplicationDbContext.cs
ContractsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContractsManager.UI/: ContractsManager.UI.csproj  Program.cs  appsettings.json
ContractsManager.UI/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
ContractsManager.UI/Filters/: SkipFilter.cs
ContractsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContractsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContractsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContractsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContractsManager.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContractsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContractsManager.UI/Properties/: launchSettings.json
ContractsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContractsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContractsManager.UI/Views/Persons/: Delete.cshtml  Index.cshtml  PersonsPDF.cshtml
