<Project Sdk="Microsoft.NET.Sdk"> <!--non è Web.Sdk, quindi non è un progetto Web API direttamente-->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>  <!--prj compila in .NET 10-->
    <ImplicitUsings>enable</ImplicitUsings>  <!--non devi scrivere using System, reduce boilerplate-->
    <Nullable>enable</Nullable>  <!--abilita nullable reference types, evita NullReferenceException-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <!--leggere/scrivere file .csv, mapping auto w objs c#, standart-de-facto x file .csv in .net-->
    <PackageReference Include="EPPlus" Version="8.0.8" />
	  <!--creare/leggere file Excel (.xlsx), formattazione celle fogli formule-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
	  <!--validazioni w data annotations e.g. [Required], [MaxLength], [Range]-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <!--!!serializzazione json avanzata (json dinamico, attributi avanzati, custom converters complessi). da usare solo se serve davvero.-->
    <PackageReference Include="Serilog" Version="4.3.0" />
	  <!--logging strutturato. standart enterprise-->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <!--integra serilog w HostBuilder aspnetcore pipeline-->
	  <PackageReference Include="SerilogTimings" Version="3.1.0" />
	  <!--x misurare tempo di esecuzione, logging auto delle performances-->
  </ItemGroup>

</Project>
