<Project Sdk="Microsoft.NET.Sdk.Web"> <!-- per Web API / MVC-->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
	  <!--!!folder per asset statici (css/img/html) usati da Rotativa per generare PDF; utile se i PDF referenziano risorse statiche-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <!--!!x migrazioni scaffolding Add-Migration Update-Database. setti PrivateAssets=all cosi NON finisce in produzione, solo tool di sviluppo, è una best practice!!-->
	  
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" /> 
	  <!--genera PDF da HTML usando wkhtmltopdf (binario esterno). Attenzione a Docker, Linux hosting e permessi di esecuzione; libreria poco attiva negli ultimi anni-->
    <PackageReference Include="Serilog" Version="4.3.0" />
	  <!--logging strutturato. standart enterprise-->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <!--integra Serilog con ASP.NET Core e Generic Host; supporta request logging tramite middleware dedicato-->
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
	  <!--x scrivere log su SQL Server-->
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <!--x inviare log a Seq(server di log strutturati con UI web), UI per query + timeline, meglio di log su file, perfetto per microservizi-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsManager.Core\ContractsManager.Core.csproj" />
    <ProjectReference Include="..\ContractsManager.Infrastructure\ContractsManager.Infrastructure.csproj" />
  </ItemGroup>
  <!---->
</Project>
